# textdomain: multihome

does not exist!=neexistuje!
Error: too many homes=Chyba: příliš mnoho domovů
Home=Domov
Invalid home=Vadný domov
Invalid parameters (see=Chybně zadané parametry
name=jméno
or=nebo
Remove at least=Odstranit alespoň
Removed home=Odstraněn domov
Replace one by reusing an existing name, or remove one with=Nahraď jeden použitím stejného jména nebo odstraň jeden pomocí
Teleported to home=Přesunut na domov
to=na
Set a home using=Nastavit domov použitím
Set home=Nastaven domov
with=pomocí
Your Homes=Tvé domovy